reset; 								# Resetear datos cada corrida
option solver cplex;				# CPLEX resolvera el problema
model svm_inf.mod;					# Cargar modelo (se asume que esta en la misma carpeta)
data bcw3.dat;					# Cargar datos 
solve;								# Resolver el problema
print "Archivo de datos: bcw3.dat" > "bcw_inf01.txt" ;
print "z:" >> "bcw_inf01.txt";
print z >> "bcw_inf01.txt";						# Muestre variables de interes
print "W:" >> "bcw_inf01.txt" ;
print {n in atributos} : W[n] >> "bcw_inf01.txt";
print "CHI:" >> "bcw_inf01.txt" ;
print {i in elementos} : CHI[i] >> "bcw_inf01.txt";
print "Tiempo de resolucion:" >> "bcw_inf01.txt" ;
print _ampl_elapsed_time >> "bcw_inf01.txt";
print "Numero de variables:" >> "bcw_inf01.txt";
print _nvars >> "bcw_inf01.txt" ;
print "Numero de restricciones" >> "bcw_inf01.txt" ;
print _ncons >> "bcw_inf01.txt" ;