reset; 					
reset data;
option solver cplex;				
option randseed 0;

model modelo01.mod;				
data matrices_de_costo_aleatorias.dat;			
solve;							

printf '%f ', funcion >> funciones.txt ;
printf '%f ', num_adv >> parametros.txt;
printf '%f ',  num_acc_adv >> parametros.txt;
printf '%f\n',  num_acc_lid >> parametros.txt;

printf '%f ', _solve_elapsed_time >> tiempos.txt ;

reset ;
reset data;
model modelo02.mod;
data matrices_de_costo_aleatorias.dat;
solve;

printf '%f ', funcion >> funciones.txt ;

printf '%f ', _solve_elapsed_time >> tiempos.txt ;

reset; 							
reset data;
option relax_integrality 1;
model modelo01.mod;					
data matrices_de_costo_aleatorias.dat;				
solve;								

printf '%f ', funcion >> funciones.txt ;
printf '%f ', _solve_elapsed_time >> tiempos.txt ;

reset ;
reset data;
model modelo02.mod;
data matrices_de_costo_aleatorias.dat;
solve;

printf '%f\n', funcion >> funciones.txt ;

printf '%f\n', _solve_elapsed_time >> tiempos.txt ;
